.container {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
  }
  .card{
      background-color: #eeeeee;
      // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      padding: 0px !important;
  }
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  #left{
      z-index: 100 !important;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
  }
//   .carousel .card .img {
//     background: #d2252b;
//     height: 148px;
//     width: 148px;
//     border-radius: 50%;
//   }
  .card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #fff;
  }

  .card .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #fff;
  }

  .card a {
    width: 100%;
    height: 100%;

  }

  .card {
    width: 100% !important;
    height: 100% !important;

  }
  
  
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  
  .containerHeadeing{
      width: 80%;
      margin: 0px auto;
      text-align: center;
  }
  
  .containerHeadeing > h1{
      font-size: 40px;
      font-weight: 550;
  }
  

  /////
  
  //@import url('https://fonts.googleapis.com/css?family=Roboto');

  // VARIABLES
  $bg: url("https://wallpaperscraft.com/image/coffee_coffee_beans_cupcake_candy_93301_1920x1080.jpg") no-repeat center;
  $food: url("http://img.taste.com.au/UZVXAdo7/taste/2016/11/chinese-egg-noodle-and-vegetable-stir-fry-94186-1.jpeg") no-repeat center;
  

  // COLORS
  $white: #fff;
  $black: #212129;
  $gray: #9B9B9B;
  $heart: #17BEBB;
  $star: #FFE500;
  $button: #EF3E36;
  
 
  
  
  
  .text{
    min-height: 150px;
  }
  
  
  .coin{
    width: 30px;
  }
  .price{
    margin-left: 30px;
  }

  .food{
    margin-top: 15px !important;
  }
  
  .card1 {
     position: relative;
     background: $white;
     max-width: 350px;
     margin: 20px auto;
     box-shadow: 0px 0px 30px 2px #000;
     .header {
        background: $food;
        background-size: cover;
        min-height: 250px;
           .icon a .fa-heart-o {
           position: absolute;
           left: 85%;
           bottom: 30.7%;
           background: $heart;
           color: $white;
           font-size: 1.3em;
           font-weight: bold;
           padding: 15px;
           border-radius: 50%;
           box-shadow: 0px 5px 30px 1px $heart;
        }
     }
     .text {
        .food {
           color: $black;
           text-align: left;
           font-weight: normal;
           text-transform: uppercase;
           letter-spacing: 0.1em;
           margin: 5px 30px;
        }
        .fa-clock-o {
           color: $gray;
           margin: 0 30px;
        }
        .fa-users {
           color: $gray;
        }
     }
     .stars {
        margin: 10px 30px;
        li a i {
           color: $star;
        }
     }
     .info {
        margin: 10px 30px;
     }
     a.btn {
        display: block;
        background: $button;
        color: $white;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: center;
        padding: 10px;
        transition: 250ms;
        &:hover {
           background: $heart;
           transition: 250ms;
        }
     }
  }

  .container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

.reservation{
    margin-top: -120px !important;
}

.containerReservation{
    width: 60%;
    margin: 0px auto;
}

.space{
    margin-top: 100px;
}

.message{
  text-align: center;
  padding: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}